# MyAppChecker

app/: build.gradle
app/src/androidTest/java/dd/appchecker/: ApplicationTest.java
app/src/androidTest/java/dd/appchecker/aws/database/: AwsLocalStorageImplTest.java
app/src/androidTest/java/dd/appchecker/mock/: MockApplicationCompact.java
app/src/androidTest/java/dd/appchecker/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dd/appchecker/: App.java  AppModule.java
app/src/main/java/dd/appchecker/aws/: AWSModule.java  ExternalStorageManager.java
app/src/main/java/dd/appchecker/aws/data/: ApkInfo.java  DownloadInfo.java
app/src/main/java/dd/appchecker/aws/database/: AwsLocalStorage.java  AwsLocalStorageImpl.java  SharedPrefStorage.java  StorageAdapter.java
app/src/main/java/dd/appchecker/aws/service/: AWSDownloadService.java  AwsService.java  BaseIntentService.java  BaseService.java  ServiceHelper.java  ServiceModule.java
app/src/main/java/dd/appchecker/aws/tasks/: AWSBucketProvider.java  AWSBucketProviderImpl.java  AWSCheckTask.java  AWSCheckTaskImpl.java  (+2 more)
app/src/main/java/dd/appchecker/conectivity/: BaseReceiver.java  ConnectivityModule.java  ConnectivityReceiver.java  WorkNetworkChecker.java  WorkNetworkCheckerImpl.java
app/src/main/java/dd/appchecker/event/: CheckCompletedEvent.java  DownloadCompletedEvent.java
app/src/main/java/dd/appchecker/ui/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml  main_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
(+13 files in other folders)
